C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.exe
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.dll
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.pdb
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.dll
C:\УЧЁБА\ИСП\2 сем\Lab4\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.pdb
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.exe
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.dll
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.pdb
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.dll
C:\УЧЁБА\ИСП\2 сем\Lab4\4.2\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.pdb
