C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.exe
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.dll
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.pdb
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.dll
C:\УЧЁБА\ИСП\2 сем\Lab4\4.1\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.pdb
